NUXT_PUBLIC_APP_URL=http://localhost:4000/
NUXT_SUPABASE_URL=https://ttvkvuxuamvxjoloqobx.supabase.co
NUXT_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0dmt2dXh1YW12eGpvbG9xb2J4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzM2MjkzNywiZXhwIjoyMDU4OTM4OTM3fQ.MPLTSgEz2b07rrVFFcTyWABQZlLT3-bcQSyMRpUn6fc
NUXT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0dmt2dXh1YW12eGpvbG9xb2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNjI5MzcsImV4cCI6MjA1ODkzODkzN30.kagId-xnT_cu0P1ADKqGvWJqiGT4aKBCdyEZ1jpxLWw
NUXT_PORT=4000
PORT=4000
NUXT_PUBLIC_MAPS_API_KEY=AIzaSyDsddehVI7qgrB3ur7hTp74RPc9Wj7exJQ
NUXT_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
