NUXT_PUBLIC_APP_URL=http://localhost:4000/
NUXT_SUPABASE_URL=https://jmqaeeeahxkidxxkbtnj.supabase.co
NUXT_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcWFlZWVhaHhraWR4eGtidG5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg2NDQ2NiwiZXhwIjoyMDc4NDQwNDY2fQ.-NOaQ01Mcb9LO3KMjsjnB5sptYG-bvDyNo51zmLOGP0
NUXT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcWFlZWVhaHhraWR4eGtidG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjQ0NjYsImV4cCI6MjA3ODQ0MDQ2Nn0.AjPqBmdqfCZysWcGq1yBIoPKI2hj07ABu7dEIMyeyDI
NUXT_PORT=4000
PORT=4000
NUXT_PUBLIC_MAPS_API_KEY=AIzaSyDsddehVI7qgrB3ur7hTp74RPc9Wj7exJQ
NUXT_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
